<resources>
    <string name="app_name">Ex16</string>

    <string-array name="tab_sections">
        <item>Fragment Photo</item>
        <item>Fragment PDF</item>
        <item>Troisième fragment</item>
        <item>Quatrième fragment</item>
    </string-array>

    <string name="frg1_bouton_txt">Prendre une photo</string>
    <string name="frg2_bouton_txt">Lire un PDF</string>
    <string name="frg2_err_pdfrdr">Veuillez installer un lecteur PDF sur l\'appareil</string>
    <string name="frg2_err_fic">Fichier PDF introuvable</string>
    <string name="frg2_lecture_ok">Document correctement visualisé !</string>

</resources>
